# spring-batch-admin-samples

spring-batch-admin-angularjs/: build.gradle
spring-batch-admin-angularjs/client/: bower.json
spring-batch-admin-angularjs/client/app/: index.html
spring-batch-admin-angularjs/client/app/views/: jobExecutionDetail.html  jobExecutions.html  jobSummary.html
spring-batch-admin-angularjs/client/test/: karma.conf.js
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/: Main.java
spring-batch-admin-angularjs/src/main/resources/: application.properties  batch-oracle.properties  batch-postgresql.properties
