buildscript {
    repositories {
        maven {
            mavenCentral()
            url 'http://repo.springsource.org/libs-milestone/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

ext {
	springBatchAdminVersion = '2.0.0.BUILD-SNAPSHOT'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-batch-admin-angularjs'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username DOWNLOAD_REPO_USERNAME
            password DOWNLOAD_REPO_PASSWORD
        }
        url "https://repo.edorasware.com/edoras-repo"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.batch:spring-batch-core:3.0.7.RELEASE")
    compile("org.springframework.batch:spring-batch-admin-manager:$springBatchAdminVersion") {
		exclude group: 'org.slf4j', module:'slf4j-log4j12'
	}

    compile("postgresql:postgresql:9.2-1002.jdbc4")
    compile("com.oracle:ojdbc7:12.1.0.2.0")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
